<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.st10090542.crimepulse_group6.ui.home.HomeFragment"
        android:label="Crime Alert Map"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.st10090542.crimepulse_group6.ui.gallery.GalleryFragment"
        android:label="Emergency Contacts"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.st10090542.crimepulse_group6.ui.slideshow.SlideshowFragment"
        android:label="Safety Tips"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/crimeTrendsFragment"
        android:name="com.st10090542.crimepulse_group6.CrimeTrendsFragment"
        android:label="fragment_crime_trends"
        tools:layout="@layout/fragment_crime_trends" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.st10090542.crimepulse_group6.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/incidentCommentingFragment"
        android:name="com.st10090542.crimepulse_group6.IncidentCommentingFragment"
        android:label="fragment_incident_commenting"
        tools:layout="@layout/fragment_incident_commenting" />
</navigation>